Repository: queue-system-21/mobile
Catalog: lib/l10n/app_*.arb
Languages: ru

# signingIn
source: Sign In
ru: Вход

# signingUp
source: Sign Up
ru: Регистраиця

source: Username
ru: Имя пользователя

source: Password
ru: Пароль

# toSignIn
source: Sign In
ru: Войти

# toSignUp
source: Sign Up
ru: Зарегистрироваться

# successfulSignIn
source: You have sign in
ru: Вы успешно авторизовались

# successfulSignUp
source: Тіркелу сәтті өтті
ru: Вы успешно зарегистрировались

# nameRus
source: Аты (орыс)
ru: Имя (рус)

# nameKaz
source: Аты (қаз)
ru: Имя (каз)

# responsibleUser
source: Жауапты қолданушы
ru: Ответственный пользователь

# save
source: Сақтау
ru: Сохранить

source: Fill all fields
ru: Заполните все поля

source: Error
ru: Ошибка
